* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

ul {
  display: flex;
}

:root {
  --color-gold: #bdae82;
  --background-body: #000;
  --nav-hover: #bdae82;
  --form-hero-color-btn: #bdae82;
  --form-hero-color-btn-text: #000;
  --form-hero-color-btn-text-focus: #fff;
  --price-color-btn: #bdae82;
  --price-color-btn-text: #000;
  --portfolio-color-btn: transparent;
  --portfolio-color-btn-text-hover: #fff;
  --portfolio-color-btn-text: #bdae82;
  --portfolio-color-btn-active: #bdae82;
  --portfolio-color-btn-text-active: #000;
  --button-hover-text: #fff;
  --color-text-1: #fff;
  --color-text-2: #bdae82;
  --language-item-color-active: #bdae82;
  --placeholder-color: #bdae82;
  --input-background: rgba(0, 0, 0, 0.5);
  --input-background-2: rgba(0, 0, 0, 0.3);
  --input-background-focus: rgba(0, 0, 0, 0.1);
  --color-burger: #fff;
  --background-navigation-burger: #000;
  --color-navigation-burger: #bdae82;
  --color-active-burger-links: #fff;
  --border-btn: #bdae82;
  --animation-btn-1: #bdae82;
  --animation-btn-2: #000;
  --font1: 60px;
  --font2: 40px;
  --font3: 28px;
  --font4: 24px;
  --font5: 20px;
  --font6: 18px;
}

body.white-theme {
  --background-body: #fff;
  --nav-hover: #fff;
  --form-hero-color-btn: #fff;
  --form-hero-color-btn-text: #000;
  --form-hero-color-btn-text-focus: #fff;
  --price-color-btn: #bdae82;
  --price-color-btn-text: #000;
  --portfolio-color-btn: #bdae82;
  --portfolio-color-btn-text-hover: #fff;
  --portfolio-color-btn-text: #000;
  --portfolio-color-btn-active: #000;
  --portfolio-color-btn-text-active: #bdae82;
  --button-hover-text: #bdae82;
  --color-text-1: #000;
  --color-text-2: #000;
  --language-item-color-active: #fff;
  --placeholder-color: #000;
  --input-background: rgba(255, 255, 255, 0.5);
  --input-background-2: rgba(255, 255, 255, 0.5);
  --input-background-focus: rgba(255, 255, 255, 0.9);
  --color-burger: #000;
  --background-navigation-burger: #fff;
  --color-navigation-burger: #000;
  --color-active-burger-links: #bdae82;
  --border-btn: #fff;
  --animation-btn-1: #000;
  --animation-btn-2: #bdae82;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-body);
}

body.lock {
  overflow: hidden;
}


.container,
.container-hero,
#contacts .container,
.container-video {
  max-width: 1440px;
  margin: 0 auto;
}

.container:not(#contacts) {
  padding: 0 20px;
}

h1,
h2,
h3 {
  font-family: "Merriweather", serif;
}

a,
button,
p,
span,
li,
input,
textarea,
h4 {
  font-family: "Inter", sans-serif;
}

a,
button,
span,
input,
textarea {
  transition: 0.4s;
}

button:not(.play) {
  cursor: pointer;
  height: 55px;
  width: 220px;
  font-size: var(--font5);
}

.hero-button,
.form-button {
  border: 0;
  background-color: var(--form-hero-color-btn);
  border: 2px solid var(--border-btn);
  color: var(--form-hero-color-btn-text);
}

.hero-button:hover,
.form-button:hover {
  color: var(--form-hero-color-btn-text-focus);
  box-shadow: inset 0 -6em 0 0 var(--animation-btn-2);
}

.order-set {
  border: 0;
  background-color: var(--price-color-btn);
  border: 2px solid var(--color-gold);
  color: var(--price-color-btn-text);
}

.portfolio-btn {
  border: 2px solid var(--color-gold);
  color: var(--portfolio-color-btn-text);
  background-color: var(--portfolio-color-btn);
}

.portfolio-btn:hover {
  color: var(--portfolio-color-btn-text-hover);
  box-shadow: inset 0 0 0 2em var(--animation-btn-1);
}

.order-set:hover {
  color: var(--portfolio-color-btn-text-hover);
  box-shadow: inset 0 0 0 2em #000;
}

.portfolio-btn.active {
  border: 0;
  background-color: var(--portfolio-color-btn-active);
  color: var(--portfolio-color-btn-text-active);
  border: 2px solid var(--color-gold);
}


.play {
  color: var(--button-hover-text);

}

h1,
h3,
h4,
p,
span,
a {
  color: var(--color-text-1);
}

h2,
.price-item {
  color: var(--color-text-2);
}

h1 {
  font-size: var(--font1);
  font-weight: 700;
  padding: 20px 0 30px;
}

.section-title,
.contacts-title {
  font-size: var(--font2);
}

.section-title-wrapper {
  display: flex;
  flex-direction: row;
  width: 700px;
  margin: 0 auto;
  align-items: center;
  padding-bottom: 75px;
}

.section-title {
  padding: 0 20px;
}

.section-title-wrapper span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--color-text-2);
}

.header {
  background-image: url(../assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.header.white-theme {
  background-image: url(../assets/img/bg-white-theme.jpg);
}

nav {
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

.menu-icon,
.navigation-burger,
.background {
  display: none;
}

.logo.white-theme img {
  filter: invert(1);
}

.logo.white-theme:hover,
.dark-th:hover {
  filter: invert(1);
}

.logo:not(.white-theme) a:hover,
.play:hover,
.social-list:not(.white-theme) a:hover,
.white-th:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.social-list.white-theme a:hover {
  filter: invert(74%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.navigation {
  margin-left: auto;
  width: 500px;
}

.navigation ul {
  justify-content: space-evenly;
}

.navigation a {
  font-size: 20px;
}

.navigation a:hover {
  color: var(--nav-hover);
}

footer a:hover {
  color: var(--color-gold);
}

.switch-language {
  display: flex;
  justify-content: space-between;
  font-size: var(--font5);
  font-weight: bold;
  margin-right: 20px;
}


.slesh {
  margin: 0 10px;
}

.language-item {
  cursor: pointer;
}

.language-item.active {
  color: var(--language-item-color-active);
}

.language-item:hover {
  color: var(--language-item-color-active);
  text-decoration: underline;
}

.theme-btn {
  display: none;
  margin-left: auto;
  cursor: pointer;
}

.theme-btn.active {
  display: block;

}

.section:not(#hero) {
  padding-top: 115px;
}

#hero {
  background-image: url(../assets/img/bg.jpg);
  background-position: center -90px;
  background-repeat: no-repeat;
  width: 1440px;
  height: 660px;
  padding-top: 160px;
}

#hero.white-theme {
  background-image: url(../assets/img/bg-white-theme.jpg);
}

.content-hero {
  height: 330px;
  width: 500px;
  margin-left: 80px;
}

.content-hero p {
  font-size: var(--font5);
  font-weight: 300;
  line-height: 2;
  padding: 3px 0 27px;
}

.skill-items {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.skill-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  overflow: visible;
}

.skill-item img {
  display: block;
  height: 50px;
  width: auto;
}

.skill-item h4 {
  font-size: var(--font5);
  text-align: center;
  font-weight: 600;
  padding: 40px 0 30px;
}

.skill-item p {
  font-size: var(--font6);
  font-weight: 400;
  text-align: center;
  line-height: 2;
}

.button-portfolio {
  display: flex;
  justify-content: space-between;
  width: 895px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  height: 1145px;
  width: 1400px;
}

.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 2px solid var(--color-gold);
  padding-bottom: 40px;
  width: calc(100% - 42px);
  margin: 0 auto;
  overflow: hidden;
}

.video-player-button {
  position: absolute;
  z-index: 3;
}

.play {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.play.active {
  display: block;
}

#price {
  padding-bottom: 100px;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price-services {
  display: flex;
  flex-direction: column;
  height: 499px;
  width: 444px;
  border: 3px solid var(--color-gold);
  align-items: center;
  justify-content: space-evenly;
}

.services-list {
  display: flex;
  flex-direction: column;
  height: 180px;
  justify-content: space-around;
  align-items: center;
  font-size: var(--font6);
  padding-bottom: 5px;
}

.price-services h3:not(.price-item) {
  font-size: var(--font3);
  padding-top: 15px;
}

.price-item {
  font-size: var(--font4);
  padding-top: 5px;
}

.order-set {
  font-size: var(--font4);
}

#contacts {
  background-image: url(../assets/img/contacts.jpg);
  background-repeat: no-repeat;
  background-size: auto 700px;
  background-position: center center;
  height: 640px;
}

#contacts.white-theme {
  background-image: url(../assets/img/contacts-white-theme.jpg);
}

#contacts .container {
  padding: 60px 40px 0 0;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 445px;
  justify-content: space-between;
  margin-left: auto;
}

.contacts-title {
  padding-top: 20px;
}

.contacts-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 450px;
  height: 325px;
}

::placeholder {
  font-family: inherit;
  font-size: 20px;
  color: var(--placeholder-color);
}

input,
textarea {
  background-color: var(--input-background);
  border: 2px solid var(--color-gold);
  outline: none;
  font-size: 20px;
  color: var(--placeholder-color);
  padding-left: 18px;
}

input:focus,
textarea:focus {
  background-color: var(--input-background-focus);
  font-size: 20px;
  color: var(--placeholder-color);
}

input {
  height: 48px;
}

textarea {
  resize: none;
  height: 90px;
  padding-top: 8px;
}

footer .container {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font6);
}

.r-rs-link {
  margin-left: 5px;
}

.github-link,
.social-list ul {
  display: flex;
  justify-content: space-between;
}

.github-link {
  width: 165px;
}

.social-list {
  width: 185px;
}

.social-list.white-theme img {
  filter: invert(1);
}

@media (max-width: 1440px) {

  .container,
  #contacts .container,
  .gallery,
  .header {
    width: calc(100% - 40px);
    height: auto;
    padding: 0 20px;
  }

  .container-hero,
  #hero,
  #video img {
    width: 100%;
  }

  .gallery {
    justify-content: center;
    gap: 50px;
  }

  .container-video {
    padding: 0;
    width: 100%;
  }

  .price-services {
    width: 32%;
  }

  footer .container {
    height: 130px;
    font-size: var(--font5);
  }

  #contacts .container {
    padding: 60px 40px 0 0;
  }
}

@media (max-width: 1320px) {
  :root {
    --font1: 50px;
    --font2: 38px;
    --font3: 26px;
    --font4: 22px;
    --font5: 20px;
    --font6: 18px;
  }

  #hero {
    height: 560px;
    padding-top: 150px;
    background-position: center -90px;
  }

  #hero,
  .header {
    background-size: 1320px, 700px;
  }
}

@media (max-width: 1260px) {
  #hero {
    height: 545px;
    padding-top: 145px;
    background-position: center -90px;
  }

  #hero,
  .header {
    background-size: 1260px, 680px;
  }

  .section-title-wrapper {
    width: 500px;
  }

  .skill-items {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
  }

  .skill-item {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
  }

  .gallery {
    gap: 25px;
  }

  .gallery img {
    height: 550px;
    width: auto;
  }
}

@media (max-width: 990px) {
  #hero {
    height: 460px;
    padding-top: 90px;
    background-position: center -90px;
  }

  #hero,
  .header {
    background-size: 990px, 640px;
  }

  .button-portfolio {
    flex-wrap: wrap;
    width: 450px;
    height: 125px;
  }

  .gallery {
    gap: 40px;
  }

  .gallery img {
    height: 660px;
  }

  .video-player-button img {
    height: 95px;
    width: auto;
  }

  .price-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .price-services {
    width: 444px;
    margin-bottom: 50px;
  }

  .price-services:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  :root {
    --font1: 32px;
    --font2: 32px;
    --font3: 28px;
    --font4: 24px;
    --font5: 20px;
    --font6: 18px;
  }

  .container-body {
    position: relative;
    overflow-x: hidden;
  }

  .section:not(#hero) {
    padding-top: 100px;
  }

  .section-title-wrapper {
    width: 364px;
  }

  nav {
    padding: 0 60px;
    width: calc(100% - 120px);
  }

  .navigation {
    display: none;
  }

  .background .logo img,
  .theme-btn {
    width: auto;
    height: 40px;
  }

  .switch-language {
    margin: 0 22px 0 auto;
  }

  .background {
    display: block;
    position: absolute;
    right: -100%;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .navigation-burger {
    display: block;
    position: fixed;
    background-color: var(--background-navigation-burger);
    top: 0;
    right: -100%;
    width: 620px;
    height: 100%;
    overflow-y: scroll;
    transition: right 0.6s ease 0s;
    z-index: 4;

  }

  .navigation-burger ul {
    flex-direction: column;
    margin-top: 134px;
  }

  .navigation-burger.active,
  .background.active {
    right: 0;
  }

  .navigation-burger a {
    color: var(--color-navigation-burger);
    font-size: 35px;
    width: calc(100% - 127px);
    height: 100%;
    text-align: start;
    display: inline-block;
    padding: 16px 0 16px 127px;
    margin-bottom: 17px;
    font-family: "Merriweather", serif;
    font-weight: bold;
  }

  .navigation-burger a:hover,
  .navigation-burger a:active {
    color: var(--color-active-burger-links);
  }

  .theme-btn {
    padding-right: 20px;
  }

  .menu-icon {
    display: block;
    position: relative;
    height: 28px;
    width: 50px;
    margin: auto 0;
    z-index: 5;
  }

  .menu-icon span,
  .menu-icon::before,
  .menu-icon::after {
    position: absolute;
    background-color: var(--color-burger);
    left: 0;
    width: 100%;
    height: 2px;
    transition: all 0.4s ease 0s;
  }

  .menu-icon::before,
  .menu-icon::after {
    content: "";
  }

  .menu-icon::before {
    top: 0;
  }

  .menu-icon::after {
    bottom: 0;
  }

  .menu-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu-icon.active span {
    transform: scale(0) translate(0px, -50%);
    background-color: var(--color-navigation-burger);
  }

  .menu-icon.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
    background-color: var(--color-navigation-burger);
  }

  .menu-icon.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
    background-color: var(--color-navigation-burger);
  }

  #hero {
    height: 450px;
    padding-top: 80px;
    background-position: 0 -90px;
  }

  .header {
    background-position: 0 0;
  }

  #hero,
  .header {
    background-size: auto 620px;
  }

  .content-hero {
    height: 255px;
    width: 390px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    padding: 0;
  }

  .content-hero p {
    line-height: 1.3;
    padding: 0;
    padding-bottom: 10px;
  }

  .skill-items {
    justify-content: space-evenly;
    gap: 0;
  }

  .skill-item {
    margin-bottom: 33px;
    width: 45%;
  }

  .skill-item p {
    line-height: 1.3;
    padding-bottom: 40px;
  }

  .section-title-wrapper:not(.section-title-wrapper.for-hero) {
    padding-bottom: 70px;
  }

  .button-portfolio {
    height: 115px;
    gap: 5px;
    justify-content: center;
  }

  .gallery {
    gap: 25px;
  }

  .gallery img {
    height: 560px;
  }

  .video-player-button img {
    height: 65px;
  }

  .video-player>img {
    height: 418px;
  }

  .price-services {
    width: 420px;
    height: 505px;
  }

  #price {
    padding-bottom: 80px;
  }

  #contacts {
    background-size: auto 600px;
    height: 600px;
  }

  #contacts .container {
    padding: 60px 0 0 0;
  }

  .contacts-container {
    margin: 0 auto;
  }

  .contacts-container button,
  .contacts-title {
    margin: 0 auto;
  }

  input:focus,
  textarea:focus {
    background-color: var(--input-background-2);
  }

  footer .container {
    height: 190px;
    flex-direction: column;
    justify-content: center;
  }

  .r-rs-link {
    margin: 0;
    padding: 16px 0 20px;
  }

  .github-link,
  .social-list ul {
    display: flex;
    justify-content: space-between;
  }

  .github-link {
    width: 170px;
  }

  .social-list {
    width: 188px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
  }

  .social-list ul {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .video-player>img {
    height: auto;
  }

  nav {
    width: calc(100% - 120px);
  }
}

@media (max-width: 670px) {
  #hero {
    height: 430px;
    padding-top: 75px;
    background-position: center -90px;
  }

  .header {
    background-position: center 0;
  }

  #hero,
  .header {
    background-size: auto 600px;
  }

  .skill-item {
    width: 70%;
  }
}

@media (max-width: 620px) {
  .navigation-burger {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .button-portfolio {
    height: 275px;
    width: 220px;
    justify-content: center;
  }

  nav {
    width: calc(100% - 40px);
    padding: 0 20px;
  }

  #hero {
    height: 410px;
    padding-top: 70px;
  }

  #hero,
  .header {
    background-size: auto 600px;
  }

  .content-hero {
    margin: 0 auto;
  }
}

@media (max-width: 482px) {

  .container-hero,
  #contacts .container,
  .container,
  .container-video {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .container:not(#contacts) {
    padding: 0;
  }

  .section-title-wrapper {
    width: 90%;
  }

  .switch-language {
    margin-right: 10px;
  }

  .theme-btn {
    width: 30px;
    padding-right: 10px;
  }

  #hero {
    height: 400px;
    padding-top: 30px;
    background-position: center -90px;
  }

  #hero,
  .header {
    background-size: auto 540px;
  }

  .content-hero {
    height: auto;
    width: 90%;
  }

  .content-hero p {
    padding: 40px 0;
  }

  .skill-item {
    margin-bottom: 20px;
    width: 90%;
  }

  .gallery {
    width: 100%;
    padding: 0;
  }

  .gallery img {
    height: auto;
    width: 100%;
    gap: 0;
    margin-bottom: 10px;
  }

  .video-player-button img {
    height: 45px;
  }

  .price-services {
    width: 90%;
    height: 505px;
  }

  #contacts {
    background-size: auto 500px;
    height: 500px;
    background-position: -130px 0;
  }

  #contacts .container {
    padding: 60px 0 0 0;
  }

  .contacts-container {
    width: 90%;
    height: auto;
  }

  .contacts-container form {
    width: 100%;
    height: auto;
  }

  input,
  textarea {
    width: 90%;
    margin: 0 auto 10px;
  }
}

@media (max-width: 480px) {
  .navigation-burger a {
    padding-left: 20px;
  }

  .header {
    width: 100%;
    padding: 0;
  }
}